spring.datasource.url=jdbc:postgresql://ec2-34-200-161-87.compute-1.amazonaws.com:5432/dau7up7cas0k9f
spring.datasource.username=lodxzdvddnhbml
spring.datasource.password=ffffabfd26fb4eb40c5d0fe8f83ae864f2e0107f69f3ad8c1b1df6e07f496535